# app
app.env = local
app.server_port = 8080

# redis
redis.addr = localhost:6379
redis.db = 0
redis.user = 
redis.password = 
redis.cluster.addrs = localhost:6379,localhost:6379

# mysql
mysql.host = localhost
mysql.port = 3306
mysql.user = root
mysql.password = root
mysql.schema = 

# sqlite
sqlite.db = ./data/data.db

# nats
nats.url = nats://localhost:4222

# odds event worker
eventworker.odds.name = odds-event-worker
eventworker.odds.event = event:odds
eventworker.odds.concurrency = 3